MONGO_URI=mongodb+srv://haris132:haris132@archiwiz.kguvt.mongodb.net/archiwiz?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=ARCHIWIZ.
FORGE_CLIENT_ID=Gzb3G8KlALaba0LtDz1pHXkgeJKIGAJr
FORGE_CLIENT_SECRET=fjT4ZdxhVGHPuKIZ